body {
    font-family: Lato;
}

.owl-carousel {
    .owl-dots {
        display: none;
    }

    .owl-prev, .owl-next {
        padding-left: 8px;

        span {
            font-size: 37px;
            color: #fff;
            line-height: 22px;
        }
    }

    .owl-next {
        padding-left: 5px;
    }
}
